# image-search-jetpack

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jneuberger/imagesearchjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jneuberger/imagesearchjetpack/data/: Image.kt
app/src/main/java/com/jneuberger/imagesearchjetpack/data/network/: AsyncResult.kt  SearchImagesRequest.kt
app/src/main/java/com/jneuberger/imagesearchjetpack/data/repository/: ImageDownloadRepository.kt  ImageSearchRepository.kt
app/src/main/java/com/jneuberger/imagesearchjetpack/exception/: NoInternetException.kt  NoResultsException.kt  TimeoutException.kt  UnexpectedErrorException.kt
app/src/main/java/com/jneuberger/imagesearchjetpack/util/: Constants.kt  Injection.kt
app/src/main/java/com/jneuberger/imagesearchjetpack/view/: MainActivity.kt
app/src/main/java/com/jneuberger/imagesearchjetpack/view/adapter/: ImageListAdapter.kt
app/src/main/java/com/jneuberger/imagesearchjetpack/view/fragment/: ErrorFragment.kt  ImageGridFragment.kt  (+1 more)
app/src/main/java/com/jneuberger/imagesearchjetpack/viewmodel/: ImageSearchViewModel.kt  ImageSearchViewModelFactory.kt
app/src/main/res/drawable/: error_image.xml  ic_check_circle.xml  no_internet_image.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_error.xml  fragment_image_grid.xml  fragment_search.xml  image_grid_item.xml
app/src/main/res/navigation/: screen_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jneuberger/imagesearchjetpack/: ExampleUnitTest.kt
